<div controller="${@userProfileController}">
	<grid height="100%" width="100%">
		<columns>
			<column style="text-align:right"/>
			<column />
			<column style="text-align:right"/>
			<column />
		</columns>
		<rows>
			<row style="background:#FFFFFF;">
				<label label="Id:"/>
				<rowcell colspan="3">
					<listbox name="lbId">
						<listitem label="eafry"/>
						<listitem label="PatientId-1234"/>
						<listitem label="PatientId-1235"/>
						<listitem label="PractitionerId-4"/>
					</listbox>
				</rowcell>
			</row>
			<row style="background:#FFFFFF;">
				<label label="Email:"/>
				<rowcell colspan="3">
					<textbox name="txEmail" value="eafry@cognitivemedicine.com"/>
				</rowcell>
			</row>
			<row style="background:#FFFFFF;">
				<label label="Cellphone:"/>
				<rowcell colspan="3">
					<textbox name="txCell" value="5035507932"/>
				</rowcell>
			</row>
			<row style="background:#FFFFFF;">
				<label label="Chat ID:"/>
				<rowcell colspan="3">
					<textbox name="txChat" value="eafry@socraticgrid.org"/>
				</rowcell>
			</row>
			<row style="background:#FFFFFF;">
				<rowcell colspan="4">
					<span style="float:right;">
						<button name="btnSaveProfile" label="${@msg.userprofile.button.save.label}"
							hint="${@msg.userprofile.button.save.hint}"/>
					</span>
				</rowcell>
			</row>
		</rows>
	</grid>
</div>
