<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<name>CWF Demo Modules</name>
	<artifactId>cwfdemo-parent</artifactId>
	<packaging>pom</packaging>
	
	<!--
	<scm>
		<connection>${scm.scm}:${scm.base}</connection>
		<developerConnection>${scm.scm}:${scm.base}</developerConnection>
		<url>${scm.base}</url>
		<tag>HEAD</tag>
	</scm>
	-->
	
	<modules>
		<module>cwfdemo-api-parent</module>
		<module>cwfdemo-ui-parent</module>
		<module>cwfdemo-scenarios</module>
		<module>cwfdemo-webapp-parent</module>
	</modules>
	
	<properties>
		<ucs-api.version>0.1.0-SNAPSHOT</ucs-api.version>
		<ucs-nifi.version>0.5-SNAPSHOT</ucs-nifi.version>
		<eps.version>0.1.4-SNAPSHOT</eps.version>

		<project.scm.id>github</project.scm.id>
		<scm.scm>scm:git</scm.scm>
		<scm.root>https://github.com/mdgeek</scm.root>
		<scm.parent>hspc-carewebframework</scm.parent>
		<scm.base>${scm.root}/${scm.parent}</scm.base>
		<project.name>${project.artifactId}</project.name>

		<!-- Maven Plugin Properties -->
		<tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>
		<tomcat.manager.server.id>tomcat.manager</tomcat.manager.server.id>
	</properties>
		
</project>
