<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<name>CWF Demo Modules</name>
	<artifactId>cwfdemo-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>cwfdemo-api-parent</module>
		<module>cwfdemo-ui-parent</module>
		<module>cwfdemo-scenarios</module>
		<module>cwfdemo-webapp-parent</module>
	</modules>
	
	<properties>
		<ucs-api.version>0.1.0-SNAPSHOT</ucs-api.version>
		<ucs-nifi.version>0.5-SNAPSHOT</ucs-nifi.version>
		<eps.version>0.1.4-SNAPSHOT</eps.version>

		<!-- Maven Plugin Properties -->
		<tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>
		<tomcat.manager.server.id>tomcat.manager</tomcat.manager.server.id>
	</properties>
		
</project>
