<?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>
<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Demonstration Configuration" width="90%"
		minwidth="800" minheight="400" mode="modal" mold="bootstrap"
		sclass="panel-primary cwf-demoConfig"
		apply="${cwfConnectathonController}" >
		<vlayout>
			<button id="btnCreateMother" label="Create demo mother" />
			<button id="btnDeleteMother" label="Delete demo mother" />
			<button id="btnCreateBaby" label="Create demo newborn" />
			<button id="btnDeleteBaby" label="Delete demo newborn" />
			<button id="btnDeleteAll" label="Delete all demo data" />
			<label id="lblInfo" />
		</vlayout>
	</window>

</zk>