<zk>
	<window title="${labels.cwfmessagebox.recipients.title}"
		mode="modal" height="500px" width="500px" mold="bootstrap"
		apply="${cwfMessageboxRecipientsController}" >
		<hbox spacing="0" vflex="1" align="center">
			<vlayout vflex="1" spacing="1">
				<groupbox vflex="1">
					<caption
						label="${labels.cwfmessagebox.recipients.group.users.caption}" />
					<textbox id="txtUsers" width="100%" />
					<listbox id="lstUsers" vflex="1" />
				</groupbox>
				<groupbox vflex="1">
					<caption
						label="${labels.cwfmessagebox.recipients.group.groups.caption }" />
					<textbox id="txtGroups" width="100%" />
					<listbox id="lstGroups" vflex="1" />
				</groupbox>
			</vlayout>
			<vlayout vflex="1" sclass="text-center" spacing="1">
				<space vflex="1" />
				<a id="btnAdd" zclass="btn" sclass="btn-link"
					iconSclass="glyphicon glyphicon-chevron-right" />
				<a id="btnRemove" zclass="btn" sclass="btn-link"
					iconSclass="glyphicon glyphicon-chevron-left" />
				<a id="btnRemoveAll" zclass="btn" sclass="btn-link"
					iconSclass="glyphicon glyphicon-chevron-left-double" />
				<space vflex="1" />
			</vlayout>
			<groupbox vflex="1">
				<caption
					label="${labels.cwfmessagebox.recipients.group.recipients.caption}" />
				<listbox id="lstRecipients" vflex="1"
					style="border:none" />
			</groupbox>
		</hbox>
		<hlayout sclass="text-right panel-footer" style="padding:5px">
			<textbox id="txtComment" hflex="1"
				placeholder="${labels.cwfmessagebox.recipients.textbox.comment.placeholder}" />
			<space />
			<button id="btnOK" zclass="btn" sclass="btn-sm btn-success"
				label="${labels.cwfmessagebox.recipients.button.ok.label}" />
			<button zclass="btn" sclass="btn-sm btn-danger"
				label="${labels.cwfmessagebox.recipients.button.cancel.label}"
				forward="onClick=onClose" />
		</hlayout>
	</window>
</zk>