	<window title="Schedule a Message" height="500px" width="500px"
		controller="${@cwfMessageboxScheduleController}">
		<div class="cwf-layout-vertical" flex="1" style="padding: 10px">
			<div class="cwf-layout-horizontal" name="pnlAssociate">
				<checkbox name="chkAssociate" />
				<label label="${@msg.cwfmessagebox.schedule.input.associate.label}" />
				<label name="lblPatient" />
			</div>
			<div width="20px" />
			<div class="cwf-layout-horizontal">
				<cell flex="2">
					<label label="${@msg.cwfmessagebox.schedule.input.deliver.label}" />
				</cell>
				<cell flex="1">
					<label label="${@msg.cwfmessagebox.schedule.input.urgency.label}" />
				</cell>
			</div>
			<div class="cwf-layout-horizontal">
				<cell flex="2">
					<datetimebox name="dtbDelivery" requireTime="true" flex="1" />
				</cell>
				<cell flex="1">
					<combobox name="cboUrgency" readonly="true" flex="1" />
				</cell>
			</div>
			<label label="${@msg.cwfmessagebox.schedule.input.subject.label}" />
			<textbox name="txtSubject" flex="1" focus="true" />
			<label label="${@msg.cwfmessagebox.schedule.input.recipients.label}" />
			<div class="cwf-layout-horizontal">
				<textbox name="txtRecipients" readonly="true" hflex="1" />
				<button name="btnRecipients" class="size:btn-xs" label="..." />
			</div>
			<label label="${@msg.cwfmessagebox.schedule.input.message.label}" />
			<memobox name="txtMessage" flex="1" />
			<toolbar alignment="end">
				<button name="btnOK" class="flavor:btn-success" 
					label="${@msg.cwfmessagebox.schedule.button.ok.label}" />
				<button name="btnCancel" class="flavor:btn-danger" forward="click=close"
					label="${@msg.cwfmessagebox.schedule.button.cancel.label}" />
			</toolbar>
		</div>
	</window>
