<zk xmlns="http://www.zkoss.org/2005/cwf"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/cwf http://www.zkoss.org/2005/cwf/cwf.xsd">

	<window title="Schedule a Message" mode="modal" height="500px" width="500px"
		controller="${cwfMessageboxScheduleController}" mold="bootstrap">
		<vlayout hflex="1" vflex="1" style="padding: 10px">
			<hlayout name="pnlAssociate">
				<checkbox name="chkAssociate" />
				<label value="${@msg.cwfmessagebox.schedule.input.associate.label}" />
				<label name="lblPatient" />
			</hlayout>
			<separator />
			<hbox hflex="1" spacing="20px">
				<cell hflex="2">
					<label value="${@msg.cwfmessagebox.schedule.input.deliver.label}" />
				</cell>
				<cell hflex="1">
					<label value="${@msg.cwfmessagebox.schedule.input.urgency.label}" />
				</cell>
			</hbox>
			<hbox hflex="1" spacing="20px">
				<cell hflex="2">
					<datetimebox name="dtbDelivery" requireTime="true" hflex="1" />
				</cell>
				<cell hflex="1">
					<combobox name="cboUrgency" readonly="true" hflex="1" />
				</cell>
			</hbox>
			<label value="${@msg.cwfmessagebox.schedule.input.subject.label}" />
			<textbox name="txtSubject" hflex="1" focus="true" />
			<label value="${@msg.cwfmessagebox.schedule.input.recipients.label}" />
			<hlayout>
				<textbox name="txtRecipients" readonly="true" hflex="1" />
				<button name="btnRecipients" zclass="btn" sclass="btn-default btn-xs" label="..." />
			</hlayout>
			<label value="${@msg.cwfmessagebox.schedule.input.message.label}" />
			<textbox name="txtMessage" multiline="true" hflex="1" vflex="1" />
			<toolbar style="text-align:end">
				<button name="btnOK" zclass="btn" sclass="btn-sm btn-success" 
					label="${@msg.cwfmessagebox.schedule.button.ok.label}" />
				<button name="btnCancel" zclass="btn" sclass="btn-sm btn-danger"
					label="${@msg.cwfmessagebox.schedule.button.cancel.label}" forward="onClick=onClose" />
			</toolbar>
		</vlayout>
	</window>
</zk>