<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Message Scheduling" height="500px" width="700px"
		apply="${cwfMessageboxSchedulingController}" mold="bootstrap">
		<hbox vflex="1">
			<listbox id="lstScheduled" vflex="1">
				<auxhead>
					<auxheader
						label="${labels.cwfmessagebox.scheduling.header.title}"
						colspan="4" />
				</auxhead>
				<listhead>
					<listheader width="30px" align="center"
						image="${iconUrgency}" />
					<listheader width="150px"
						label="${labels.cwfmessagebox.scheduling.header.schedule}" />
					<listheader hflex="1"
						label="${labels.cwfmessagebox.scheduling.header.patient}" />
					<listheader hflex="2"
						label="${labels.cwfmessagebox.scheduling.header.subject}" />
				</listhead>
			</listbox>
			<toolbar orient="vertical" align="center" vflex="1"
				width="75px">
				<space vflex="1" />
				<button id="btnAdd" zclass="btn" sclass="btn-sm btn-default"
					label="${labels.cwfmessagebox.scheduling.button.add.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnDelete" zclass="btn" sclass="btn-sm btn-default"
					label="${labels.cwfmessagebox.scheduling.button.delete.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnModify" zclass="btn" sclass="btn-sm btn-default"
					label="${labels.cwfmessagebox.scheduling.button.modify.label}"
					width="90%" style="margin-bottom: 10px" />
				<button id="btnRefresh" zclass="btn" sclass="btn-sm btn-default"
					label="${labels.cwfmessagebox.scheduling.button.refresh.label}"
					width="90%" />
				<space />
				<button id="btnClose" zclass="btn" sclass="btn-sm btn-danger"
					label="${labels.cwfmessagebox.scheduling.button.close.label}"
					width="90%" forward="onClick=onClose" />
				<space vflex="1" />
			</toolbar>
		</hbox>
	</window>
</zk>