<?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>
<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<div id="mar" apply="${cwfMarMainController}">
		<!--
			<image src="${rc:getIconPath('information.png')}" />
			<label id="lblBanner" value="${labels.marplugin.welcome.msg}" />
			<separator bar="true" />
			<label id="lblDate" />
		-->
		<panel>
			<toolbar align="center">
				<span id="options" style="float:left;">
					<button id="btnVerbalOrder"
						label="${labels.marplugin.button.verbalorder.label}"
						tooltiptext="${labels.marplugin.button.verbalorder.tooltip}" />
				</span>
				<span style="float:right;">
					<button id="btnMarRefresh"
						label="${labels.marplugin.button.refresh.label}"
						tooltiptext="${labels.marplugin.button.refresh.tooltip}" />
					<button id="btnMarClear"
						label="${labels.marplugin.button.clear.label}"
						tooltiptext="${labels.marplugin.button.clear.tooltip}" />
					<button id="btnMarSepsis"
						label="${labels.marplugin.button.sepsis.label}"
						tooltiptext="${labels.marplugin.button.sepsis.tooltip}" />
					<button id="btnMarGenTest"
						label="${labels.marplugin.button.gentest.label}"
						tooltiptext="${labels.marplugin.button.gentest.tooltip}" />
				</span>
			</toolbar>
			<panelchildren>
				<!-- <grid id="marGrid" model="${$composer.rows}" width="100%" mold="paging" pageSize="10" emptyMessage="No Medication Administrations associated with this patient"> -->
				<grid id="marGrid" width="100%" mold="paging"
					pageSize="10"
					emptyMessage="No Medication Administrations associated with this patient">
					<columns>
						<!-- <column label="${each}" forEach="${$composer.headers}"/> -->
						<column label="Medication" />
					</columns>
					<!--<template name="model">
						<row>
						<label value="${each}" forEach="${each}" 
						if="${each != 'goodie' }" />
						<label value="${each}" forEach="${each}" 
						if="${each == 'goodie' }" />
						<button label="Sign"  forEach="${each}"
						if="${each == 'button'}" />
						</row>
						</template> -->
				</grid>
			</panelchildren>
		</panel>
	</div>
</zk>