<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<panel id="panel" height="100%" width="100%">
		<panelchildren>
			<div id="printRoot" height="100%" width="100%" style="overflow:auto;padding:5px"/>
		</panelchildren>
		<toolbar>
			<span style="float:left">
				<button id="btnPrint" disabled="true"
					label="${labels.reporting.plugin.btn.print.label}"
					tooltiptext="${labels.reporting.plugin.btn.print.tooltiptext}" />
			</span>
			<span id="toolbar" style="float:right" />
		</toolbar>
	</panel>
</zk>
