<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${cwfDemoConfigController}" style="padding: 5px">
		<combobox id="cboScenarios" readonly="true" width="100%"
			placeholder="Select a scenario"/>
		<div style="padding:10px" height="40px">
			<label id="lblMessage" multiline="true" />
		</div>
		<toolbar sclass="cwfDemoConfigToolbar" mold="panel">
			<span style="float:left">
				<button id="btnDeleteAll" label="Delete All"
					tooltiptext="Delete resources across all scenarios."
					zclass="btn" sclass="btn-danger btn-xs"/>
			</span>
			<span style="float:right">
				<button id="btnDelete" label="Delete" disabled="true"
					tooltiptext="Delete resources associated with this scenario."
					zclass="btn" sclass="btn-warning btn-xs"/>
				<button id="btnReset" label="Reset" disabled="true"
					tooltiptext="Reset this scenario to its baseline state."
					zclass="btn" sclass="btn-success btn-xs"/>
				<button id="btnReload" label="Reload" disabled="true"
					tooltiptext="Reload all resources associated with this scenario."
					zclass="btn" sclass="btn-primary btn-xs"/>
			</span>
		</toolbar>
	</vlayout>

	<style>
		.cwfDemoConfigToolbar table {
			width: 100%;
		}
	</style>
</zk>