<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${cwfDemoConfigController}" style="padding: 5px" height="100%">
		<combobox id="cboScenarios" readonly="true" width="100%"
			placeholder="${labels.cwfdemo.scenario.cbox.placeholder}"/>
		<div style="padding:10px;overflow:auto" vflex="1">
			<label id="lblMessage" multiline="true" />
		</div>
		<toolbar sclass="cwfDemoConfigToolbar" mold="panel">
			<span style="float:left">
				<button id="btnDeleteAll" 
					label="${labels.cwfdemo.scenario.btn.deleteall.label}"
					tooltiptext="${labels.cwfdemo.scenario.btn.deleteall.tooltip}"
					zclass="btn" sclass="btn-danger btn-xs"/>
			</span>
			<span id="scenarioButtons" style="float:right">
				<button id="btnDelete"
					label="${labels.cwfdemo.scenario.btn.delete.label}" 
					tooltiptext="${labels.cwfdemo.scenario.btn.delete.tooltip}"
					zclass="btn" sclass="btn-danger btn-xs"/>
				<button id="btnReset"
					label="${labels.cwfdemo.scenario.btn.reset.label}" 
					tooltiptext="${labels.cwfdemo.scenario.btn.reset.tooltip}"
					zclass="btn" sclass="btn-warning btn-xs"/>
				<button id="btnReload"
					label="${labels.cwfdemo.scenario.btn.reload.label}" 
					tooltiptext="${labels.cwfdemo.scenario.btn.reload.tooltip}"
					zclass="btn" sclass="btn-primary btn-xs"/>
				<button id="btnView"
					label="${labels.cwfdemo.scenario.btn.view.label}" 
					tooltiptext="${labels.cwfdemo.scenario.btn.view.tooltip}"
					zclass="btn" sclass="btn-info btn-xs"/>
				<button id="btnContext"
					label="${labels.cwfdemo.scenario.btn.context.label}" 
					tooltiptext="${labels.cwfdemo.scenario.btn.context.tooltip}"
					zclass="btn" sclass="btn-success btn-xs"/>
			</span>
		</toolbar>
	</vlayout>

	<style>
		.cwfDemoConfigToolbar table {
			width: 100%;
		}
	</style>
</zk>