<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Scenario" mold="bootstrap" height="500px" width="800px"
		apply="${cwfDemoViewResourcesController}">
		<caption />
		<borderlayout width="100%" height="100%">
			<west splittable="true" collapsible="true" width="30%">
				<listbox id="lboxResources" height="100%" width="100%">
					<listhead>
						<listheader label="Resource" />
					</listhead>
				</listbox>
			</west>
			<center>
				<vlayout height="100%" width="100%" spacing="0">
					<toolbar align="end" height="33px" style="padding-top:8px">
						<radiogroup id="rgrpFormat">
							<radio label="JSON" checked="true" />
							<radio label="XML" />
						</radiogroup>
					</toolbar>
					<textbox id="txtResource" multiline="true" readonly="true" vflex="1" hflex="1" />
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>