<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwfdemo-api-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>API Core Support</name>
	<artifactId>cwfdemo-api-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-fhir-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-fhir-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hspconsortium.client</groupId>
		    <artifactId>hspc-java-client-fork</artifactId>
		    <version>1.5-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>ch.qos.logback</groupId>
		    		<artifactId>logback-classic</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwfdemo-api-eps</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api.test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>