<zk xmlns="http://www.zkoss.org/2005/cwf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/cwf http://www.zkoss.org/2005/cwf/cwf.xsd">

	<panel name="panel" height="100%" width="100%">
		<toolbar name="toolbar" style="text-align:center">
			<span name="options" style="float:left">
				<label name="lblFilter" sclass="z-panel-header" visible="false" style="font-size:12px;padding-right:15px;border:none; background:none"/>
				<combobox name="cboFilter" readonly="true"
					text="All Categories" width="15em"
					hint="Restrict displayed documents by category.">
					<comboitem label="${cboFilter.text}"
						hint="${cboFilter.hint}" />	
					<comboitem name="cbiSeparator" style="line-height:0" disabled="true">
						<html><hr/></html>	
					</comboitem>
				</combobox>
				<datepicker name="dateRangePicker" allowCustom="true"
					width="11em"
					hint="Restrict to documents within this date range." />
			</span>
			<span style="float:right">
				<button name="btnNew" label="New Document" />
			</span>
			<label name="lblInfo" style="font-size:12px; font-weight:bold"/>
		</toolbar>
		<panelchildren>
			<div height="100%" width="100%">
				<label name="lblMessage" visible="false" />
				<listbox name="listBox" sizedByContent="false"
					hflex="1" vflex="1"
					sclass="cwf-mockuments-lstList"
					oddRowSclass="cwf-mockuments-oddRow">
					<listhead sizable="true">
						<listheader width="15%" label="Date"
							name="DateTime" />
						<listheader width="25%" label="Title"
							name="Title" />
						<listheader width="25%" label="Source"
							name="LocationName" />
						<listheader width="25%" label="Author"
							name="AuthorName" />
						<listheader width="10%" label="Status"
							name="Status" />
					</listhead>
				</listbox>
			</div>
		</panelchildren>
	</panel>
</zk>
