<idspace sclass="cwf-radio-wrap" height="100%" width="100%" 
	apply="${cwfMockumentsQuestionnaireController}">
	<custom-attributes 
		handler_id="questionnaire-response,newborn-admission"
		questionnaire_reference="Questionnaire/questionnaire-newborn-admission"
	/>
	<style>
	  	.cwf-radio-wrap .z-radio > .z-radio-content {
	  		display:inline; 
	  		padding-left:2px
	  	}
  	</style>
  
	<radiogroup id="rg1"/>
	<radiogroup id="rg2"/>

	<grid sizedByContent="true" width="100%">
		<columns>
			<column align="right"/>
			<column/>
			<column/>
			<column hflex="1"/>
		</columns>
		<rows>
			<row style="text-align:left!important">
				<label id="lblPatientName" style="font-weight:bold"
					value="Patient: Last, First"/>
				<labeledelement label="Location:">
					<combobox id="cboLocation" width="80%" readonly="true">
						<comboitem label="Recovery Room"/>
					</combobox>
				</labeledelement>
				<labeledelement label="Effective D&amp;T:">
					<datebox id="datEffective"/>
				</labeledelement>
			</row>
			<row>
				<label id="rg1_0" value="Gestational Age:" style="font-weight:bold"/>
				<cell colspan="3">
					<radio id="rg1_1" radiogroup="rg1" 
						label="Term">
						<custom-attributes 
							linkId="gestational-age" 
							text="${rg1_0.value}"
							display="${self.label}"
							system="http://example.org/codesystem-gestational-age"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg1_2" radiogroup="rg1" 
						label="36-32">
						<custom-attributes 
							linkId="gestational-age" 
							text="${rg1_0.value}"
							display="${self.label}"
							system="http://example.org/codesystem-gestational-age"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg1_3" radiogroup="rg1" 
						label="31-28">
						<custom-attributes 
							linkId="gestational-age" 
							text="${rg1_0.value}"
							display="${self.label}"
							system="http://example.org/codesystem-gestational-age"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg1_4" radiogroup="rg1" 
						label="27-23">
						<custom-attributes 
							linkId="gestational-age" 
							text="${rg1_0.value}"
							display="${self.label}"
							system="http://example.org/codesystem-gestational-age"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg1_5" radiogroup="rg1" 
						label="Unknown">
						<custom-attributes 
							linkId="gestational-age" 
							text="${rg1_0.value}"
							display="${self.label}"
							system="http://example.org/codesystem-gestational-age"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<label id="rg2_0" value="Gender:" style="font-weight:bold"/>
				<cell colspan="3">
					<radio id="rg2_1" radiogroup="rg2" 
						label="Male">
						<custom-attributes 
							linkId="gender" 
							text="${rg2_0.value}"
							display="${self.label}"
							system="http://hl7.org/fhir/administrative-gender"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg2_2" radiogroup="rg2" 
						label="Female">
						<custom-attributes 
							linkId="gender" 
							text="${rg2_0.value}"
							display="${self.label}"
							system="http://hl7.org/fhir/administrative-gender"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg2_3" radiogroup="rg2" 
						label="Other">
						<custom-attributes 
							linkId="gender" 
							text="${rg2_0.value}"
							display="${self.label}"
							system="http://hl7.org/fhir/administrative-gender"
						/>
					</radio>
				</cell>
			</row>
			<row>
				<div/>
				<cell colspan="3">
					<radio id="rg2_4" radiogroup="rg2" 
						label="Unknown">
						<custom-attributes 
							linkId="gender" 
							text="${rg2_0.value}"
							display="${self.label}"
							system="http://hl7.org/fhir/administrative-gender"
						/>
					</radio>
				</cell>
			</row>
		</rows>
	</grid>
	<toolbar id="toolbar" visible="false">
		<button id="btnSave" zclass="btn" sclass="btn-success btn-xs" label="Save Draft"/>
		<button id="btnDelete" zclass="btn" sclass="btn-danger btn-xs" label="Delete"/>
		<button id="btnSign" zclass="btn" sclass="btn-primary btn-xs" label="Sign"/>
	</toolbar>
</idspace>
