<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwfdemo-api-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>API Core Support</name>
	<artifactId>cwfdemo-api-democonfig</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-fhir-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-fhir-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>io.github.lukehutch</groupId>
		    <artifactId>fast-classpath-scanner</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>