<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwfdemo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>UI Demo Component Aggregator</name>
	<artifactId>cwfdemo-ui-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cwfdemo-ui-mar</module>
		<module>cwfdemo-ui-messagebox</module>
		<module>cwfdemo-ui-mockuments</module>
		<module>cwfdemo-ui-devices</module>
		<module>cwfdemo-ui-cdstest</module>
	</modules>
</project>
