<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwfdemo-api-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cwfdemo-api-eps</artifactId>
	<name>Event Pub/Sub Support</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>eps-publisher-library</artifactId>
			<version>${eps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.socraticgrid.hl7</groupId>
			<artifactId>eps-service-library</artifactId>
			<version>${eps.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>