<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwfdemo-ui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Devices Plugin</name>
	<artifactId>cwfdemo-ui-devices</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-fhir-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-ui-reporting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwfdemo-api-eps</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.highcharts</artifactId>
			<version>${org.carewebframework.highcharts.version}</version>
		</dependency>
	</dependencies>
</project>
