<div name="devicesWindow" controller="${@cwfDevicesMainController}" height="100%" width="100%">
    <paneview height="100%">
        <pane style="border:none" splittable="true">
            <div class="cwf-layout-horizontal" style="padding:20px">
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <label class="name" label="Device:"/>
                    <combobox name="cboDevice"/>
                </div>
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <label class="name" label="Component:"/>
                    <combobox name="cboComponent"/>
                </div>
            </div>
        </pane>
        <pane flex="1" style="border:none" splittable="true">
            <hchart name="chart" height="100%" width="100%" type="line" title="Observations"/>
        </pane>
        <pane style="border:none" splittable="false">
            <div class="cwf-layout-horizontal" style="padding:20px">
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <label label="Code:"/>
                    <textbox name="newObservationCodeTxt" value="ABC"/>
                </div>
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <label label="Value:"/>
                    <textbox name="newObservationTxt" value="10"/>
                </div>
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <label label="Timestamp:"/>
                    <datebox name="newObservationDate" value="T" />
                    <timebox name="newObservationTime" value="N" />
                </div>
                <div class="cwf-layout-horizontal" style="padding:7px">
                    <button name="btnSendObservation" label="Send New Observation"/>
                </div>
            </div>
        </pane>
    </paneview>
</div>
