<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    
    
    <div id="devicesWindow" apply="${cwfDevicesMainController}" height="100%" width="100%">
        <borderlayout height="100%">
            <north size="10%"  border="none">
                <hlayout spacing="20px">
                    <hlayout spacing="7px">
                        <label class="name" value="Device:"/>
                        <combobox id="cboDevice">
                            <template name="model">
                                <comboitem label="${c:cat5(each.resourceType,'-',each.manufacturer,'-',each.model)}" />
                            </template>
                        </combobox>
                    </hlayout>
                    <hlayout spacing="7px">
                        <label class="name" value="Component:"/>
                        <combobox id="cboComponent">
                            <template name="model">
                                <comboitem label="${each.type.codingFirstRep.display}" />
                            </template>
                        </combobox>
                    </hlayout>
                </hlayout>
            </north>
            <center border="none">
                <hchart id="chart" hflex="1" vflex="1" type="line" title="Observations"/>
            </center>
            <south size="10%" border="none" splittable="false" collapsible="true">
                <hlayout spacing="20px">
                    <hlayout spacing="7px">
                        <label value="Value:"/>
                        <textbox id="newObservationTxt"/>
                    </hlayout>
                    <hlayout spacing="7px">
                        <label value="Timestamp:"/>
                        <datebox id="newObservationDate" onCreate="self.value = new Date()"/>
                        <timebox id="newObservationTime" cols="6" format="HH:mm:ss" onCreate="self.value = new Date()"/>
                    </hlayout>
                    <hlayout spacing="7px">
                        <button id="btnSendObservation" label="Send New Observation"/>
                    </hlayout>
                </hlayout>
            </south>
        </borderlayout>
    </div>
</zk>